PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=meenakshi.20223151@mnnit.ac.in
SMTP_PASSWORD=
TO_MAIL=guptameenakshi957@gmail.com
MONGO_URL='mongodb+srv://rkamalika2004:<vIvLf5kukGn3ctYZ>@cluster1.ee05gsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'